# whisperer

./: pom.xml
client/: pom.xml
client/src/main/java/core911/whisp/client/: ChatEngine.java  ColorizedPrintStream.java  CommandLineClient.java  NameUtils.java  WhispererClient.java
client/src/main/java/core911/whisperer/client/: CommandLineClient.java  WhispererClient.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/core911/whisperer/common/resources/: MessageEnvelope.java
common/src/main/java/core911/whisperer/common/util/: AbstractJson.java  JsonUtil.java
core/: pom.xml
core/src/main/java/core911/whisp/core/model/: JsonUtil.java  MessageEnvelope.java
core/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/core911/whisp/server/resources/: ErrorMessage.java
server/src/main/java/core911/whisp/server/services/: ClientExceptionMapper.java  WhispererService.java
server/src/main/java/core911/whisp/server/util/: EnvelopeStore.java
server/src/main/java/core911/whisperer/server/resources/: MessageEnvelope.java
server/src/main/java/core911/whisperer/server/services/: WhispererService.java
server/src/main/java/core911/whisperer/server/util/: EnvelopeStore.java
server/src/main/resources/: log4j2.xml
server/src/main/webapp/WEB-INF/: web.xml
